index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="./css/index.css" rel="stylesheet"></head><body><div class="viewport"><div class="world"><div class="grid"></div><div class="welcome"><div class="content"><div class="ui-text">Welcome</div></div></div><div class="hud top left"><div class="border-slinky"><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b></div><div class="content"><div class="ui-text">150 mph</div></div></div><div class="hud top right"><div class="border-slinky"><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b></div><div class="content"><div class="ui-text">10 min</div></div></div><div class="hud bottom left"><div class="background"></div><div class="border"></div><div class="content"><div class="ui-text">74°F</div></div></div><div class="hud bottom right"><div class="background"></div><div class="border"></div><div class="content"><div class="ui-text">3:42pm</div></div></div></div></div><script src="./js/index.js"></script></body></html>

jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    link(href="./css/index.css" rel="stylesheet")

  body
    .viewport
      .world
        .grid

        .welcome
          .content
            .ui-text
              | Welcome

        .hud.top.left
          .border-slinky
            - for (var x = 1; x < 10; x++)
              b
          .content
            .ui-text
              | 150 mph

        .hud.top.right
          .border-slinky
            - for (var x = 1; x < 10; x++)
              b
          .content
            .ui-text
              | 10 min

        .hud.bottom.left
          .background
          .border
          .content
            .ui-text
              | 74°F

        .hud.bottom.right
          .background
          .border
          .content
            .ui-text
              | 3:42pm

    script(src="./js/index.js")
