jade/tetris/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    link(href="../css/index.css" rel="stylesheet")

  body
    .viewport
      .world
        .grid

        #tetris
          #tetris-wrap
            #tetris-wrap-inner
              #tetris-main
              #tetris-overlay
                #tetris-message
              #tetris-side
                #tetris-side-inner
                  #tetris-next
                    #tetris-next-inner
                  #tetris-scores
                    dl
                      dt Level
                      dd#tetris-level 1
                    dl
                      dt Score
                      dd#tetris-score 0
                    dl
                      dt Singles
                      dd#tetris-singles 0
                    dl
                      dt Doubles
                      dd#tetris-doubles 0
                    dl
                      dt Triples
                      dd#tetris-triples 0
                    dl
                      dt Tetris
                      dd#tetris-quads 0
                  #tetris-keys
                    dl
                      dt Move
                      dd ← ↓ →
                    dl
                      dt Rotate
                      dd ↑
                    dl
                      dt Drop
                      dd Spacebar
                    dl
                      dt Pause
                      dd Pause/Esc

    script(src="../js/index.js")

tetris/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="../css/index.css" rel="stylesheet"></head><body><div class="viewport"><div class="world"><div class="grid"></div><div id="tetris"><div id="tetris-wrap"><div id="tetris-wrap-inner"><div id="tetris-main"></div><div id="tetris-overlay"><div id="tetris-message"></div></div><div id="tetris-side"><div id="tetris-side-inner"><div id="tetris-next"><div id="tetris-next-inner"></div></div><div id="tetris-scores"><dl><dt>Level</dt><dd id="tetris-level">1</dd></dl><dl><dt>Score</dt><dd id="tetris-score">0</dd></dl><dl><dt>Singles</dt><dd id="tetris-singles">0</dd></dl><dl><dt>Doubles</dt><dd id="tetris-doubles">0</dd></dl><dl><dt>Triples</dt><dd id="tetris-triples">0</dd></dl><dl><dt>Tetris</dt><dd id="tetris-quads">0</dd></dl></div><div id="tetris-keys"><dl><dt>Move</dt><dd>← ↓ →</dd></dl><dl><dt>Rotate</dt><dd>↑</dd></dl><dl><dt>Drop</dt><dd>Spacebar</dd></dl><dl><dt>Pause</dt><dd>Pause/Esc</dd></dl></div></div></div></div></div></div></div></div><script src="../js/index.js"></script></body></html>
